<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_city_item"
        android:gravity="center"
        android:textColor="#363636"
        android:textSize="16sp"
        tools:text="北京" />


</LinearLayout>

